<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-Ka-sPA">
                                <rect key="frame" x="138" y="379" width="138" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vaq-Ka-sPA" secondAttribute="height" multiplier="138:139" id="ky7-Jh-WIs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="09H-U0-3u2"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3Fi-Lm-QSQ"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3aS-1I-3vQ"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FTj-3U-ctg"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KS8-AV-2CG"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RCk-fw-goZ"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Sbr-up-BV9"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Sn8-hp-PF4"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bJj-6o-8aQ"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="biN-hH-uuz"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="379" id="br8-hV-3LC"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lF7-7S-6o3"/>
                            <constraint firstItem="Vaq-Ka-sPA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yvG-Cs-CbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="138" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
